/* Reset e Variáveis */
:root {
    --neon-green: #00ff88;
    --neon-blue: #00d1ff;
    --light-bg: #f8fafc;
    --text-dark: #1e293b;
    --text-light: #64748b;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

.full-width-slider {
    width: 100%;
    max-width: 100vw;
}
.slider-line {
    width: 100%;
}

@media (max-width: 768px) {
    .header-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #botoes, #cards {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
}


.slider-track {
    display: flex;
    white-space: nowrap;
    flex-wrap: nowrap;
    overflow: hidden;
}


#botoes,
#msg-cards,
#cards,
#novidades {
    margin: 8rem 0; /* Aumenta o espaço entre as seções */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    color: #333;
    line-height: 1.6;
}

/* Header */
.full-width-header {
    margin-bottom: 3rem;
    height: 80px;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    max-width: 1850px;
    margin: 0 auto;
}

.logo-container {
    text-align: left;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.logo span {
    color: var(--neon-blue);
}

.subtitle {
    font-size: 0.9rem;
    color: var(--text-light);
}

.btn-help {
    background: transparent;
    color: var(--neon-green);
    border: 2px solid var(--neon-green);
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-help:hover {
    background: rgba(0, 255, 136, 0.1);
}

.neon-line {
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, var(--neon-green) 30%, var(--neon-blue) 70%, transparent 100%);
    margin: 0 auto;
    max-width: 1200px;
    opacity: 0.7;
}

#mensagem {
    text-align: center;
    padding: 35px;
    font-size: 1.5rem;
    color: #555;
    margin: 40px 0;
    animation: fadeIn 1.5s ease-in-out;
}

.slider-line {
    width: 100%;
    left: 0;
}


/* Slider */

/* SLIDER FULL-WIDTH COM LINHAS ANIMADAS */
.full-width-slider {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: 4rem 0;
    overflow: hidden;
    background: rgba(248, 250, 252, 0.5);
}

/* LINHAS ANIMADAS SUPERIOR E INFERIOR */
.slider-line {
    position: absolute;
    left: 0;
    width: 100vw;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        var(--neon-green) 25%, 
        var(--neon-blue) 50%,
        var(--neon-green) 75%, 
        transparent 100%);
    background-size: 200% 100%;
    animation: lineFlow 6s linear infinite;
}

.slider-line.top {
    top: 0;
}

.slider-line.bottom {
    bottom: 0;
}

/* CONTEÚDO DO SLIDER */
.slider-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

/* TRILHA DOS SLIDES */
.slider-track {
    display: flex;
    gap: 3rem;
    animation: scroll 25s linear infinite;
    width: max-content;
    padding: 1.5rem 0;
}

/* ITENS DO SLIDE */
.slide-item {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    white-space: nowrap;
    display: flex;
    align-items: center;
}

.slide-item::before {
    content: '•';
    color: var(--neon-blue);
    font-size: 1.8rem;
    margin-right: 1rem;
    animation: pulseDot 2s infinite ease-in-out;
}

/* ANIMAÇÕES */
@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

@keyframes lineFlow {
    0% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes pulseDot {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.1); }
}


/* Botões Principais */
#botoes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem;
    margin: 4rem 0;
}

.btn {
    background: linear-gradient(45deg, #007AFF, #00D1FF);
    color: white;
    border: none;
    padding: 1.2rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 220px;
    text-align: center;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Mensagem e Cards */
#msg-cards {
    text-align: center;
    padding: 2rem;
    font-size: 1.3rem;
    margin: 4rem 0;
}

#msg-cards a {
    color: #007AFF;
    text-decoration: none;
}

#msg-cards a:hover {
    color: #00D1FF;
}

#cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 3rem;
    margin: 4rem 0;
}

.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    width: 300px;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-bottom: 1.5rem;
    object-fit: cover;
}

.card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.card p {
    font-size: 0.9rem;
    color: #666;
}

/* Novidades */
#novidades {
    text-align: center;
    padding: 4rem 2rem;
    margin: 4rem 0;
}

.novidades-content h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

.texto-reservado {
    font-size: 0.9rem;
    color: #888;
    margin-top: 2rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-conteudo {
    background: white;
    padding: 3rem;
    border-radius: 12px;
    max-width: 600px;
    width: 90%;
    text-align: center;
    position: relative;
}

.fechar {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 2rem;
    cursor: pointer;
}

.app-list {
    list-style: none;
    padding: 0;
    margin: 2rem 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
}

.app-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.app-item:hover {
    transform: translateY(-5px);
}

.app-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}

.app-item span {
    font-size: 1rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .header-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        padding: 1.5rem;
    }
    
    .btn-help {
        align-self: flex-end;
    }
    
    #botoes {
        gap: 1.5rem;
        padding: 2rem;
    }
    
    #cards {
        gap: 2rem;
        padding: 2rem;
    }
    
    .modal-conteudo {
        padding: 2rem;
    }
    
    .app-list {
        gap: 1.5rem;
    }
}